name: onnx2ann
channels:
  - conda-forge
dependencies:
  - python>=3.11,<4.0
  - onnx>=1.16.1
  # - onnxruntime>=1.18.1 # conda only has gpu version
  - psutil>=6.0.0
  - flatbuffers>=24.3.25
  - ml_dtypes>=0.3.1
  - typer-slim>=0.12.3
  - huggingface_hub>=0.23.4
  - pip
  - pip:
    - onnxruntime>=1.18.1 # conda only has gpu version
    - onnxsim>=0.4.36
    - onnx2tf>=1.24.1
    - onnx_graphsurgeon>=0.5.2
    - simple_onnx_processing_tools>=1.1.32
    - tf_keras>=2.16.0
    - git+https://github.com/microsoft/onnxconverter-common.git
